*{
margin:0%;
padding:0%;
box-sizing: border-box;
border:none;
outline: none;
list-style: none;
text-decoration: none;
font-family: "Lato", sans-serif;
}
:root{
    --main-Color:#fff;
    --true-blue:#0461d5;
    --whitesmoke:#f8f8f8;
    --transparent-white:#ffffffd1;
    --black:#151515;
    --chinese-black:#1b1b1b;
    --dark-charcoal:#333333;
    --onyx:#383838;
    --gray:#807e7e;
    --gainsboro:#dbddddd7;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background-color: var(--main-Color);
}
header{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: transparent;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4%;
}
.logo img{
    width: 13rem;
}
nav{
    display: flex;
    align-items: center;
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.navbar ul a{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-Color);
}
.navbar ul li .contact{
    padding: .8rem 1.6rem;
    color: var(--gray);
    background-color: var(--main-Color);
    border-radius: 3rem;
    transition: all .5s ease;
}
.navbar ul li .contact:hover{
    background-color: var(--true-blue);
    color: var(--main-Color);
}
header .navbar .icon{
    display: none;
    font-size: 2.5rem;
    color: var(--main-Color);
    cursor: pointer;
}
header .navbar input{
    display: none;
} 
.container{
    padding: 0 4%;
    overflow: hidden;
}
.home .container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height:115vh;
    background: url(../images/agency-1.jpg) no-repeat center/cover;
} 
.home .container .cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
}
.content-box{
    display:inline-flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    gap: 2.5rem;
    position: relative;
}
.content-box h1{
    font-size: clamp(4rem,10vw,10rem);
    text-align: center;
    color:var(--main-Color);
}
.content-box p{
    font-size: clamp(1.5rem,3vw,3rem);
    line-height:3rem;
    font-weight: 400;
    color: var(--main-Color);
    text-align: center;
}
.links{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    padding: .5rem 0;
    margin-top: 1.5rem;
}
.links a{
    display: inline-block;
    padding:2rem 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .5s ease;
    cursor: pointer;
}
.links .about-us{
    background-color:var(--main-Color);
    color:var(--onyx);
}
.links .about-us:hover{
    background-color: var(--gainsboro);
}
.links .portfolio{
    background-color: var(--true-blue);
    color: var(--main-Color);
}
.links .portfolio:hover{
background-color: var(--main-Color);
color: var(--onyx);
}
.services {
    padding: 8.5rem 0;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content:center ;
    gap: 2rem;
    width: 100%;
}
.services  .service-box{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1.8rem;
}
.services  .icon-box i{
    font-size: 3rem;
    color: var(--gray);
}
.services   .service-title{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing:.01rem;
    color: var(--onyx);
}
.services   .service-description{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3rem;
    color: var(--gray);
} 
.our-work{
    padding: 8rem 0;
    background-color: var(--whitesmoke);
}
.our-work .container{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 3.8rem;
}
.our-work  .our-work-title{
    font-size: clamp(3rem,3vw,5rem);
    font-weight: 800;
    color: var(--onyx);
}
.our-work  .our-work-description{
    max-width: 80rem;
    width: 100%;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 4rem;
    color: var(--gray);
}
.our-work  .our-work-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
    gap: 3rem;
    width: 100%;
    margin-top: 3rem;
}
.our-work .container .our-work-slider .image-box{
    position: relative;
}
.our-work  .our-work-slider img{
    width: 100%;
    height: auto;
}
.our-work  .image-content{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #0f0f0f52;
}
.our-work  .image-box:hover .image-content{
    opacity: 1;
}
.our-work .image-content h3{
    font-size: 2.2rem;
    color: var(--main-Color);
    transform:translateY(10px) ;
    transition: all .5s ease ;
}
.our-work  .image-box:hover .image-content h3{
    transform: translateY(0px);
}
.our-work  .view-all{
    text-align: center;
    margin-top: 3rem;
}
.our-work  .view-all a{
    display: inline-block;
    padding: 2.5rem 5rem;
    font-size: 1.6rem;
    font-weight: 600;
    background-color:var(--true-blue);
    color: var(--main-Color);
    border-radius: 5rem;
    transition: all .5s ease;
}
.our-work .container .view-all a:hover{
    background-color:var(--dark-charcoal);
}
.reviews{
    padding: 7rem 0;
    background-color: var(--chinese-black) ;
}
.reviews .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
.reviews .container i{
    font-size: 5rem;
    color: var(--true-blue);
}
.reviews .comments{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 3rem;
}
.reviews  .comment-description{
    text-align: center;
    line-height: 160%;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--gray);
}
.reviews  .comment-speaker p{
    margin-top: 3rem ;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-Color);
}
.reviews  .comment-speaker span{
    display: block;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--gray);
}
.news{
    padding: 8rem 0;
    background-color: var(--whitesmoke) ;
}
.news .container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.8rem;
}
.news  .news-title{
    text-align: center;
    font-size: clamp(3rem,3vw,5rem);
    font-weight: 800;
    color: var(--onyx);
}
.news .news-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem,1fr));
    gap: 3rem;
    margin-top: 3rem;
}
.news .news-box{
    display: grid;
    gap: 3rem;
    padding: 2.5rem 1.5rem;
    background-color: var(--main-Color);
}
.news .news-box h3{
    font-size: 2rem;
    font-weight: 900;
    color: var(--onyx);
}
.news .news-box h3:hover{
    color: var(--true-blue);
}
.news .news-box p{
    line-height: 160%;
    font-size: 1.9rem;
    color: var(--gray);
}
.news .read-more{
    display: inline-flex;
    align-items: center;
    width: 100%;
}
.news a{
    display: block;
    font-size: 1.3rem;
    color: var(--gray);
}
.news .read-more:hover > *{
    color: var(--true-blue);
}
.news i{
    margin-left: 1rem;
    font-size: 1.3rem;
    color: var(--gray);
    transition: transform .5s ease-in-out;
}
.news .read-more:hover > i{
    transform: translateX(7px);
}
.images-row{
    padding: 8rem 0;
}
.images-row .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 2.5rem ;
}
.images-row  .image-box{
    display: inline-flex;
    align-items: center;
}
.images-row  .image-box:hover.image-box img{
    opacity: 1;
}
.images-row  img{
    width:100%;
    height: auto;
    opacity: 0.5;
    transition: all 1s ease;
}
.contact-us{
    padding: 8rem 0;
    background-color: var(--true-blue);
}
.contact-us .container{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 2.5rem;
}
.contact-us .container h2{
    font-size: clamp(3rem,3vw,5rem);
    font-weight: 900;
    color: var(--main-Color);
}
.contact-us .container p{
    text-align: center;
    font-size:2.5rem;
    font-weight: 500;
    color: var(--transparent-white);
}
.contact-us .container a{
    display: inline-block;
    padding: 2rem 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    border: 2px solid var(--main-Color);
    border-radius: 5rem;
    background-color:var(--true-blue);
    color: var(--main-Color);
    transition: all .5s ease;
}
.contact-us .container a:hover{
    background-color:var(--main-Color);
    color: var(--onyx);
}
footer{
    background-color:var(--black) ;
}
footer .footer-up{
    padding: 7rem 0;
    background-color: var(--chinese-black);
}
.footer-up .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.footer-up .container .footer-content{
    flex-basis: calc(100% / 4 - 2rem);
}
.footer-up .footer-content h3{
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--main-Color);
}
.footer-up .footer-content  p{
    font-size: 1.6rem;
    line-height: 160%;
    color:var(--gray);
}
.footer-up .footer-content ul{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.footer-up .footer-content ul li{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    color:var(--gray);
}
.footer-up .footer-content li a{
    font-size: 1.6rem;
    font-weight: 400;
    color:var(--gray);
    transition: all .5s ease;
}
.footer-up .footer-content li a:hover{
    color: var(--main-Color);
}
.footer-down{
    padding-top: 4rem;
    padding-bottom: 4rem ;
}
.footer-down .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.footer-down  p.copyright{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--gray);
}
.footer-down .icons a{
    display: inline-block;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
    line-height: 4rem;
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--gray);
    background-color: var(--chinese-black);
    transition: all .5s ease;
}
.footer-down .icons a:hover{
    color: var(--main-Color);
}
.footer-down .icons .facebook-icon:hover{
    background-color: #3F51B5;
}
.footer-down .icons .google-icon:hover{
    background-color: #F4511E;
}
.footer-down .icons .linkedin-icon:hover {
    background-color:#0288D1 ;
}
.footer-down .icons .twitter-icon:hover{
    background-color:#03A9F4 ;
}
@media screen and (max-width:62em){
    header .navbar .icon{
        display: block;
    }
    .navbar .sidebar-menu .icon{
        color: var(--gray);
    }
    .navbar .sidebar-menu{
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 5.5rem;
        position:absolute;
        top: 0;
        right: -100%;
        z-index: 200;
        width:50%;
        height: 100vh;
        padding:2rem;
        background-color: var(--main-Color);
        transition: all .6s ease;
    }
    header .navbar #click:checked ~ .sidebar-menu{
        right: 0;
    }
    .navbar ul a{
        color: var(--gray);
    }
    .navbar ul li a:hover{
        background-color: initial;
        color: var(--true-blue);
    }
    .navbar ul li .contact{
        background-color:var(--true-blue);
        color: var(--main-Color);
        transition:initial;
    }
    .navbar ul li .contact:hover{
        background-color: var(--dark-charcoal);
    }
    .links a{
        padding:1.5rem 2rem;
        font-size: 1.3rem;
    }
    .footer-up .container .footer-content{
        flex-basis: calc(100% / 2 - 2rem);
    }
}
@media screen and (max-width:40em){
    .content-box{
        gap: 1rem;
    }
    .links{
        flex-direction: column;
        gap: 1rem;
        padding:0;
        margin-top: .5rem;
    }
    .services .container{
        grid-template-columns:1fr;
    }
    .footer-up .container .footer-content{
        flex-basis: calc(100% - 2rem);
    }
    .footer-down .container{
        justify-content: center;
    }
}
::-webkit-scrollbar{
    height: 4px;
    width: 3px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--true-blue);
    border-radius: 3rem;
}
::-webkit-scrollbar-track{
    background-color:var(--main-Color);
}