@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
margin:0%;
padding:0%;
box-sizing: border-box;
border:none;
outline: none;
list-style: none;
text-decoration: none;
font-family: "Lato", sans-serif;
}
:root{
    --main-Color:#fff;
    --true-blue:#0461d5;
    --onyx:#383838;
    --gray:#807e7e;
    --dark-charcoal:#333333;
    --chinese-black:#1b1b1b;
    --whitesmoke:#f5f2f2;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 7.5rem;
    padding: 0 6%;
    background-color: transparent;
}
.logo{
    display: inline-flex;
    align-items: center;
}
.logo img{
    width: 13rem;
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.navbar ul li a{
    display: inline-block;
    padding: 1rem .7rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-Color);
}
.navbar ul li .contact{
    padding: .8rem 1.6rem;
    color: var(--gray);
    background-color: var(--main-Color);
    border-radius: 3rem;
    transition: all .5s ease;
}
.navbar ul li .contact:hover{
    background-color: var(--true-blue);
    color: var(--main-Color);
}
/* menu icon */
header .fa-solid{
    display: none;
    /* display: inline-flex; */
    font-size: 2.5rem;
    color: var(--main-Color);
}
section:not(.home){
    padding: 0 6%;
}
.home .container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height:115vh;
    background: url(../images/agency-1.jpg) no-repeat center/cover;
} 
.home .container .cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
}
.content-box{
    display:inline-flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    gap: 2.5rem;
    position: relative;
}
.content-box h1{
    font-size: clamp(4rem,10vw,10rem);
    text-align: center;
    color:var(--main-Color);
}
.content-box p{
    font-size: clamp(1.5rem,3vw,3rem);
    line-height:3rem;
    font-weight: 400;
    color: var(--main-Color);
    text-align: center;
}
.links{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    padding: .5rem 0;
    margin-top: 1.5rem;
}
.links a{
    --gainsboro:#dbddddd7;
    display: inline-block;
    padding:2rem 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 5rem;
}
.links .about-us{
    background-color:var(--main-Color);
    color:var(--onyx);
}
.links .about-us:hover{
    background-color: var(--gainsboro);
}
.links .portfolio{
    background-color: var(--true-blue);
    color: var(--main-Color);
}
.links .portfolio:hover{
background-color: var(--main-Color);
color: var(--gray);
}
.services {
    background-color: var(--main-Color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content:center ;
    gap: 2rem;
    width: 100%;
    min-height: 55vh;
    padding: 5rem 0;
}
.services  .service-box{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1.8rem;
}
.services  .icon-box i{
    font-size: 3rem;
    color: var(--gray);
}
.services   .service-content{
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
}
.services   .service-title{
    font-size: 2rem;
    font-weight: 800;
    letter-spacing:.01rem;
    color: var(--onyx);
}
.services   .service-description{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3rem;
    color: var(--gray);
} 

.our-work{
    background-color: var(--whitesmoke);
}
.our-work .container{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 3.8rem;
    min-height: 70vh;
    padding: 7rem 0;
}
.our-work  .our-work-title{
    font-size: clamp(3.5rem,3vw,5rem);
    font-weight: 800;
    color: var(--onyx);
}
.our-work  .our-work-description{
    max-width: 80rem;
    width: 100%;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 4rem;
    color: var(--gray);
}
.our-work  .our-work-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
    place-items: center;
    gap: 3rem;
    width: 100%;
    margin-top: 3rem;
}
.our-work .container .our-work-slider .image-box{
    position: relative;
}
.our-work  .our-work-slider img{
    width: 100%;
    height: auto;
}
.our-work  .image-content{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #0f0f0f52;
}
.our-work  .image-box:hover .image-content{
    opacity: 1;
}
.our-work .image-content h3{
    font-size: 2.2rem;
    color: var(--main-Color);
    transform:translateY(10px) ;
    transition: all .5s ease ;
}
.our-work  .image-box:hover .image-content h3{
    transform: translateY(0px);
}
.our-work  .view-all{
    display: inline-flex;
    justify-content: center;
    width: 100%;
    padding: 3rem 0;
}
.our-work  .view-all a{
    display: inline-block;
    padding: 2.5rem 5rem;
    font-size: 1.6rem;
    font-weight: 600;
    background-color:var(--true-blue);
    color: var(--main-Color);
    border-radius: 5rem;
}
.our-work .container .view-all a:hover{
    background-color:var(--dark-charcoal);
}

.reviews{
    background-color: var(--chinese-black);
}
.reviews .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 7rem 0;
}
.reviews .container i{
    font-size: 5rem;
    color: var(--true-blue);
}
.reviews .comments{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 3rem;
}
.reviews .comments .comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.reviews  .comment-description{
    text-align: center;
    line-height: 160%;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--gray);
}
.reviews  .comment-speaker p{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-Color);
}
.reviews  .comment-speaker span{
    display: block;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--gray);
}

.news{
    background-color: var(--whitesmoke);
}
.news .container{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 3.8rem;
    min-height: 70vh;
    padding: 7rem 0;
}
.news  .news-title{
    font-size: clamp(3.5rem,3vw,5rem);
    font-weight: 800;
    color: var(--onyx);
}
.news .news-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
    width: 100%;
    margin-top: 3rem;
}
.news .news-box{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 2.5rem 1.5rem;
    background-color: var(--main-Color);
}
.news .news-box h3{
    font-size: 2rem;
    font-weight: 900;
    color: var(--onyx);
}
.news .news-box h3:hover{
    color: var(--true-blue);
}
.news .news-box p{
    line-height: 160%;
    font-size: 2rem;
    color: var(--gray);
}
.news .read-more{
    display: inline-flex;
    align-items: center;
    width: 100%;
}
.news a{
    display: block;
    font-size: 1.3rem;
    color: var(--gray);
}
.news .read-more:hover > a{
    color: var(--true-blue);
}
.news i{
    margin-left: 1rem;
    font-size: 1.3rem;
    color: var(--gray);
    transition: transform .5s ease-in-out;
}
.news .read-more:hover > i{
    color: var(--true-blue);
    transform: translateX(7px);
}

/* header{
    background-color: var(--main-Color);
} */
@media screen and (max-width:62em){
    header .fa-solid{
        display: inline-flex;
    }
    .navbar{
        display: none;
    }
    .links a{
        padding:1.5rem 2rem;
        font-size: 1.3rem;
    }
    .services .container{
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}

@media screen and (max-width:40em){
    .content-box{
        gap: 1rem;
    }
    .links{
        flex-direction: column;
        gap: 1rem;
        padding:0;
        margin-top: .5rem;
    }
}

::-webkit-scrollbar{
    height: 4px;
    width: 3px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--true-blue);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
::-webkit-scrollbar-track{
    background-color:var(--background-Color);
}


